// This file was generated by Mendix Studio Pro.
//
// WARNING: Code you write here will be lost the next time you deploy the project.

package vacationmanagement.proxies.microflows;

import java.util.HashMap;
import java.util.Map;
import com.mendix.core.Core;
import com.mendix.systemwideinterfaces.core.IContext;

public class Microflows
{
	/**
	 * @deprecated
	 * The default constructor of the Microflows class should not be used.
	 * Use the static microflow invocation methods instead.
	 */
	@java.lang.Deprecated(since = "9.12", forRemoval = true)
	public Microflows() {}

	// These are the microflows for the VacationManagement module
	public static void aCT_VacationRequest_Approve(IContext context, vacationmanagement.proxies.VacationRequest _vacationRequest)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		params.put("VacationRequest", _vacationRequest == null ? null : _vacationRequest.getMendixObject());
		Core.microflowCall("VacationManagement.ACT_VacationRequest_Approve").withParams(params).execute(context);
	}
	public static void aCT_VacationRequest_Create(IContext context)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		Core.microflowCall("VacationManagement.ACT_VacationRequest_Create").withParams(params).execute(context);
	}
	public static void aCT_VacationRequest_Submit(IContext context, vacationmanagement.proxies.VacationRequest _vacationRequest)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		params.put("VacationRequest", _vacationRequest == null ? null : _vacationRequest.getMendixObject());
		Core.microflowCall("VacationManagement.ACT_VacationRequest_Submit").withParams(params).execute(context);
	}
}
